<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nude!</title>
       	<link rel="shortcut icon" href="1m4g35/Nungging.png" type="image/x-icon"/>
    <style>
        body {
            font-family:'Wendy One', sans-serif;
        }
        
        body {
            background-image:url("1m4g35/ptr.gif");
            background-color:transparent;

}
        span {
            text-transform: uppercase;
        }
        .container {
            width: 800px;
            height: 380px;
            padding: 10px;
            margin: 0 auto;
            position: relative;
        }
        .balloon {
            width: 738px;
            margin: 0 auto;
            padding-top: 30px;
            position: relative;
        }
        .balloon > div {
            width: 104px;
            height: 140px;
            background: rgba(182, 15, 97, 0.9);
            border-radius: 0;
            border-radius: 80% 80% 80% 80%;
            margin: 0 auto;
            position: absolute;
            padding: 10px;
            box-shadow: inset 17px 7px 10px rgba(182, 15, 97, 0.9);
            -webkit-transform-origin: bottom center;
        }
        .balloon > div:nth-child(1) {
            background: rgba(182, 15, 97, 0.9);
            left: 0;
            box-shadow: inset 10px 10px 10px rgba(135, 11, 72, 0.9);
            -webkit-animation: balloon1 6s ease-in-out infinite;
            -moz-animation: balloon1 6s ease-in-out infinite;
            -o-animation: balloon1 6s ease-in-out infinite;
            animation: balloon1 6s ease-in-out infinite;
        }
        .balloon > div:nth-child(1):before {
            color: rgba(182, 15, 97, 0.9);
        }
        .balloon > div:nth-child(2) {
            background: rgba(242, 112, 45, 0.9);
            left: 120px;
            box-shadow: inset 10px 10px 10px rgba(222, 85, 14, 0.9);
            -webkit-animation: balloon2 6s ease-in-out infinite;
            -moz-animation: balloon2 6s ease-in-out infinite;
            -o-animation: balloon2 6s ease-in-out infinite;
            animation: balloon2 6s ease-in-out infinite;
        }
        .balloon > div:nth-child(2):before {
            color: rgba(242, 112, 45, 0.9);
        }
        .balloon > div:nth-child(3) {
            background: rgba(45, 181, 167, 0.9);
            left: 240px;
            box-shadow: inset 10px 10px 10px rgba(35, 140, 129, 0.9);
            -webkit-animation: balloon4 6s ease-in-out infinite;
            -moz-animation: balloon4 6s ease-in-out infinite;
            -o-animation: balloon4 6s ease-in-out infinite;
            animation: balloon4 6s ease-in-out infinite;
        }
        .balloon > div:nth-child(3):before {
            color: rgba(45, 181, 167, 0.9);
        }
        .balloon > div:nth-child(4) {
            background: rgba(190, 61, 244, 0.9);
            left: 360px;
            box-shadow: inset 10px 10px 10px rgba(173, 14, 240, 0.9);
            -webkit-animation: balloon1 5s ease-in-out infinite;
            -moz-animation: balloon1 5s ease-in-out infinite;
            -o-animation: balloon1 5s ease-in-out infinite;
            animation: balloon1 5s ease-in-out infinite;
        }
        .balloon > div:nth-child(4):before {
            color: rgba(190, 61, 244, 0.9);
        }
        .balloon > div:nth-child(5) {
            background: rgba(180, 224, 67, 0.9);
            left: 480px;
            box-shadow: inset 10px 10px 10px rgba(158, 206, 34, 0.9);
            -webkit-animation: balloon3 5s ease-in-out infinite;
            -moz-animation: balloon3 5s ease-in-out infinite;
            -o-animation: balloon3 5s ease-in-out infinite;
            animation: balloon3 5s ease-in-out infinite;
        }
        .balloon > div:nth-child(5):before {
            color: rgba(180, 224, 67, 0.9);
        }
        .balloon > div:nth-child(6) {
            background: rgba(242, 194, 58, 0.9);
            left: 600px;
            box-shadow: inset 10px 10px 10px rgba(234, 177, 15, 0.9);
            -webkit-animation: balloon2 3s ease-in-out infinite;
            -moz-animation: balloon2 3s ease-in-out infinite;
            -o-animation: balloon2 3s ease-in-out infinite;
            animation: balloon2 3s ease-in-out infinite;
        }
        .balloon > div:nth-child(6):before {
            color: rgba(242, 194, 58, 0.9);
        }
        .balloon > div:before {
            color: rgba(182, 15, 97, 0.9);
            position: absolute;
            bottom: -11px;
            left: 52px;
            content:"▲";
            font-size: 1em;
        }
        span {
            font-size: 4.8em;
            color: white;
            position: relative;
            top: 30px;
            left: 50%;
            margin-left: -27px;
        }
        /*BALLOON 1 4*/
        @-webkit-keyframes balloon1 {
            0%, 100% {
                -webkit-transform: translateY(0) rotate(-6deg);
            }
            50% {
                -webkit-transform: translateY(-20px) rotate(8deg);
            }
        }
        @-moz-keyframes balloon1 {
            0%, 100% {
                -moz-transform: translateY(0) rotate(-6deg);
            }
            50% {
                -moz-transform: translateY(-20px) rotate(8deg);
            }
        }
        @-o-keyframes balloon1 {
            0%, 100% {
                -o-transform: translateY(0) rotate(-6deg);
            }
            50% {
                -o-transform: translateY(-20px) rotate(8deg);
            }
        }
        @keyframes balloon1 {
            0%, 100% {
                transform: translateY(0) rotate(-6deg);
            }
            50% {
                transform: translateY(-20px) rotate(8deg);
            }
        }
        /* BAllOON 2 5*/
        @-webkit-keyframes balloon2 {
            0%, 100% {
                -webkit-transform: translateY(0) rotate(6eg);
            }
            50% {
                -webkit-transform: translateY(-30px) rotate(-8deg);
            }
        }
        @-moz-keyframes balloon2 {
            0%, 100% {
                -moz-transform: translateY(0) rotate(6deg);
            }
            50% {
                -moz-transform: translateY(-30px) rotate(-8deg);
            }
        }
        @-o-keyframes balloon2 {
            0%, 100% {
                -o-transform: translateY(0) rotate(6deg);
            }
            50% {
                -o-transform: translateY(-30px) rotate(-8deg);
            }
        }
        @keyframes balloon2 {
            0%, 100% {
                transform: translateY(0) rotate(6deg);
            }
            50% {
                transform: translateY(-30px) rotate(-8deg);
            }
        }
        /* BAllOON 0*/
        @-webkit-keyframes balloon3 {
            0%, 100% {
                -webkit-transform: translate(0, -10px) rotate(6eg);
            }
            50% {
                -webkit-transform: translate(-20px, 30px) rotate(-8deg);
            }
        }
        @-moz-keyframes balloon3 {
            0%, 100% {
                -moz-transform: translate(0, -10px) rotate(6eg);
            }
            50% {
                -moz-transform: translate(-20px, 30px) rotate(-8deg);
            }
        }
        @-o-keyframes balloon3 {
            0%, 100% {
                -o-transform: translate(0, -10px) rotate(6eg);
            }
            50% {
                -o-transform: translate(-20px, 30px) rotate(-8deg);
            }
        }
        @keyframes balloon3 {
            0%, 100% {
                transform: translate(0, -10px) rotate(6eg);
            }
            50% {
                transform: translate(-20px, 30px) rotate(-8deg);
            }
        }
        /* BAllOON 3*/
        @-webkit-keyframes balloon4 {
            0%, 100% {
                -webkit-transform: translate(10px, -10px) rotate(-8eg);
            }
            50% {
                -webkit-transform: translate(-15px, 20px) rotate(10deg);
            }
        }
        @-moz-keyframes balloon4 {
            0%, 100% {
                -moz-transform: translate(10px, -10px) rotate(-8eg);
            }
            50% {
                -moz-transform: translate(-15px, 10px) rotate(10deg);
            }
        }
        @-o-keyframes balloon4 {
            0%, 100% {
                -o-transform: translate(10px, -10px) rotate(-8eg);
            }
            50% {
                -o-transform: translate(-15px, 10px) rotate(10deg);
            }
        }
        @keyframes balloon4 {
            0%, 100% {
                transform: translate(10px, -10px) rotate(-8eg);
            }
            50% {
                transform: translate(-15px, 10px) rotate(10deg);
            }
        }
        h1 {
            position: relative;
            top: 200px;
            text-align: center;
            color: white;
            font-size: 3.5em;
        }
        body {
             width: 1200px;             
             margin: 20px auto;
        }
        img {
                border: 1px solid #4789ec;
                margin: 10px;
                padding: 13px;
                width: 150px;
                height: 180px;
        }
        img {
            opacity:0.5;-webkit-transition:all 250ms ease;-moz-transition:all 250ms ease;-o-transition:all 250ms ease;transition:all 250ms ease;
            margin-top:20px;
        }
        img:hover{	
            opacity:1
            -o-transition: all 0.9s;
            -moz-transition: all 0.9s;
            -webkit-transition: all 0.9s;
            -moz-transform: scale(1.5);
            -o-transform: scale(1.5);
            -webkit-transform: scale(1.5);
        }
        a{
	        color:white;
	        text-decoration:none
        }
        a.hover{
	        color:white;
        }

    </style>
    <script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script>
<style type="text/css"></style><style type="text/css"></style><script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script><meta content="clickberry-extension-here">
<style type="text/css">
    .rippleff{width:60px;height:60px;border-radius:99em;border:3px solid rgb(0, 102, 255);position:fixed;left:50%;transform:scale(0.5);display:none;z-index:999}.rippleff.active{display:block;animation:rippleff 0.4s ease-out forwards}
    @keyframes rippleff{from{transform:scale(0.2);opacity:1}to{transform:scale(1);opacity:0}}
    </style>
    </head>

<body>
    <body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
    <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet" type="text/css">
     <div class="container">
<center>
            <a href="https://bit.ly/3Fwu9Qm"><img src="1m4g35/nude_1.jpg" style="width: 80px; height:110px; border-radius:10px;"/></a>
            <a href="https://bit.ly/3Fwu9Qm"><img src="1m4g35/nude_2.jpg" style="width: 80px; height:110px; border-radius:10px;"/></a>
            <a href="https://bit.ly/3uRUGCR"><img src="1m4g35/nude_3.jpg" style="width: 80px; height:110px; border-radius:10px;"/></a>
            <a href="https://bit.ly/3Fwu9Qm"><img src="1m4g35/nude_4.jpg" style="width: 80px; height:110px; border-radius:10px;"/></a>
            <a href="https://bit.ly/3Fwu9Qm"><img src="1m4g35/nude_5.jpg" style="width: 80px; height:110px; border-radius:10px;"/></a>
            <a href="https://bit.ly/3aiofEk"><img src="1m4g35/nude_6.jpg" style="width: 80px; height:110px; border-radius:10px;"/></a>
            <a href="https://bit.ly/3Fwu9Qm"><img src="1m4g35/nude_7.jpg" style="width: 80px; height:110px; border-radius:10px;"/></a>
            <a href="https://bit.ly/3Fwu9Qm"><img src="1m4g35/nude_8.jpg" style="width: 80px; height:110px; border-radius:10px;"/></a>
            <a href="https://bit.ly/3iFnEkH"><img src="1m4g35/nude_9.jpg" style="width: 80px; height:110px; border-radius:10px;"/></a>
            <a href="https://bit.ly/3Fwu9Qm"><img src="1m4g35/nude_10.jpg" style="width: 80px; height:110px; border-radius:10px;"/></a>

            <a href="https://bit.ly/3Dod0X8"><img src="1m4g35/nude_12.jpg" style="width: 80px; height:110px; border-radius:10px;"/></a>
            <a href="https://bit.ly/3Fwu9Qm"><img src="1m4g35/nude_14.jpg" style="width: 80px; height:110px; border-radius:10px;"/></a>
            <a href="https://bit.ly/3Fwu9Qm"><img src="1m4g35/nude_13.jpg" style="width: 80px; height:110px; border-radius:10px;"/></a>
            <a href="https://bit.ly/3oDdkxn"><img src="1m4g35/nude_15.jpg" style="width: 80px; height:110px; border-radius:10px;"/></a>
            <a href="https://bit.ly/3Fwu9Qm"><img src="1m4g35/nude_16.jpg" style="width: 80px; height:110px; border-radius:10px;"/></a>
            <a href="https://bit.ly/3Fwu9Qm"><img src="1m4g35/nude_17.jpg" style="width: 80px; height:110px; border-radius:10px;"/></a>
            <a href="https://bit.ly/2Z3UJjH"><img src="1m4g35/nude_18.jpg" style="width: 80px; height:110px; border-radius:10px;"/></a>
            <a href="https://bit.ly/3Fwu9Qm"><img src="1m4g35/nude_19.jpg" style="width: 80px; height:110px; border-radius:10px;"/></a>
            <a href="https://bit.ly/3Fwu9Qm"><img src="1m4g35/nude_20.jpg" style="width: 80px; height:110px; border-radius:10px;"/></a>    
       
            <a href="https://bit.ly/3vzEFSz"><img src="1m4g35/nude_21.jpg" style="width: 80px; height:110px; border-radius:10px;"/></a>
            <a href="https://bit.ly/3Fwu9Qm"><img src="1m4g35/nude_22.jpg" style="width: 80px; height:110px; border-radius:10px;"/></a>
            <a href="https://bit.ly/3Fwu9Qm"><img src="1m4g35/nude_23.jpg" style="width: 80px; height:110px; border-radius:10px;"/></a>
            <a href="https://bit.ly/3vzEFSz"><img src="1m4g35/nude_24.jpg" style="width: 80px; height:110px; border-radius:10px;"/></a>
            <a href="https://bit.ly/3Fwu9Qm"><img src="1m4g35/nude_25.jpg" title="Ini adalah langit pagi" style="width: 80px; height:110px; border-radius:10px;"/></a>
        <br><br>
        <a><a href="https://bit.ly/3IgutEY"><font color="gray" size="3">www.dianaawardi.github.io</font></a>
        </center> 
<script>
    if (document.location.search.match(/type=embed/gi))
    {
         window.parent.postMessage('resize', "*");
    }
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script>$("body").append($('<span class="rippleff"></span>')),$(document).on("click",function(n){var i=n.clientX,a=n.clientY;$(".rippleff").css({top:a-30,left:i-30}).addClass("active")}),$(".rippleff").on("animationend webkitAnimationEnd oAnimationEnd oanimationend MSAnimationEnd",function(){$(".rippleff").removeClass("active")});</script>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju-2.js" type="text/javascript"></script>
</body>
</html>
